<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(65deg, rgba(143, 247, 172, 0.61), rgba(18, 196, 68, 1));
        }
        button {
        	box-shadow: 0px 10px 14px -7px #3e7327;
        	background:linear-gradient(to bottom, #77b55a 5%, #72b352 100%);
        	background-color:#77b55a;
        	border-radius:4px;
        	border:1px solid #4b8f29;
        	display:inline-block;
        	cursor:pointer;
        	color:#ffffff;
        	font-family:Arial;
        	font-size:13px;
        	font-weight:bold;
        	padding:6px 12px;
        	text-decoration:none;
        	text-shadow:0px 1px 0px #5b8a3c;
        }
        button:hover {
        	background:linear-gradient(to bottom, #72b352 5%, #77b55a 100%);
        	background-color:#72b352;
            text-decoration: underline;
        }
        button:active {
        	position:relative;
        	top:1px;
        }


    </style>
    <script src="index.js"></script>
</head>
<body onload="initialDataLoad()">

<h1 id="heading">Pseudo todo list</h1>

<h2>New Todo</h2>
<label for="todoText">Text:</label><input id="todoText" type="text"/>
<button onclick="addNewTodo()">Add</button>

<h2>All Todos</h2>

<div id="todos">

</div>

</body>
</html>